<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Bare Skin</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src ="Images/Logo.png" alt="Bare Skin Text Logo"/>
        </a>
        <div class="hamburger" id="hamburger">
            <i class="fa-solid fa-bars"></i>
        </div>

        <nav id="nav-menu">
            <ul>
                <li><a href="index.html"><strong>HOME</strong></a></li>
                <li><a href="about.html" class="active"><strong>ABOUT</strong></a></li>
                <li><a href="skin-guide.html"><strong>SKIN GUIDE</strong></a></li>
                <li><a href="recommendation.html"><strong>RECOS</strong></a></li>
                <li><a href="contact.html"><strong>CONTACT</strong></a></li>
            </ul>
        </nav>
    </header>

    <section class="about-header">
        <h1>Bare Skin – Our Story</h1>
        <p>Our story began with three friends from different fields — IT, Nursing, and Chemical Engineering — united by a shared passion for skincare. With technology making guidance accessible, nursing ensuring health-focused care, and chemical engineering providing scientific insight into products, we created a platform that offers reliable recommendations for every skin type. Together, we aim to make skincare not just a routine, but a path to confidence and wellness.</p>
    </section>

    <section class="mission-vision">
    <div class="mv-item">
        <h2>MISSION</h2>
        <div class="mv-box">
        <p>
            Our mission is to empower individuals to achieve healthier, radiant skin by providing personalized skincare recommendations, expert tips, and reliable product insights. We aim to make skincare simple, accessible, and effective for everyone, regardless of skin type or lifestyle.
        </p>
        </div>
    </div>

    <div class="mv-item">
        <h2>VISION</h2>
        <div class="mv-box">
        <p>
            Our vision is to become the go-to online platform for skincare guidance, inspiring confidence and self-care in every person. We strive to build a community where skincare is not just a routine, but a path toward wellness, self-love, and long-term skin health.
        </p>
        </div>
    </div>
</section>


    <div class="team">
  <h2>The Minds Behind Bare Skin</h2>
  <div class="team-members">
    
    <div class="member">
      <img src="Images/martin.jpg" alt="Martin Henry Gamboa">
      <div class="member-info">
        <h4>MARTIN HENRY GAMBOA</h4>
        <p>Nursing Student<br>Angeles University Foundation</p>
      </div>
    </div>

    <div class="member">
      <img src="Images/louise.jpg" alt="Louise Justine Oraye">
      <div class="member-info">
        <h4>LOUISE JUSTINE ORAYE</h4>
        <p>Computer Science Student<br>Holy Angel University</p>
      </div>
    </div>

    <div class="member">
      <img src="Images/cara.jpg" alt="Cara Danella Gundran">
      <div class="member-info">
        <h4>CARA DANELLA GUNDRAN</h4>
        <p>Chemical Engineering Student<br>University of Sto. Tomas</p>
      </div>
    </div>

  </div>
</div>

    <footer>
        <p>&copy;Copyright 2025. All Rights Reserved. Created by Louise Justine Oraye </p>
    </footer>

    <script>
    const menuToggle = document.getElementById('hamburger');
    const nav = document.querySelector('nav');
    const icon = menuToggle.querySelector('i');
    
    menuToggle.addEventListener('click', () => {
        nav.classList.toggle('active');
        document.body.classList.toggle('menu-open');
        
        if (nav.classList.contains('active')) {
            icon.classList.remove('fa-bars');
            icon.classList.add('fa-xmark');
        } else {
            icon.classList.add('fa-bars');
            icon.classList.remove('fa-xmark');
        }
        });
        </script>

</body>
</html>